# Diseno-Grupo-7-

./: .gitignore  DER TP DDS 2020 (1).drawio  Diagramas (de objetos, de secuencia y de componentes).EAP  Justificaciones-de-Decisiones-para-TP-Anual.xlsx  README.md  TP Integrador.EAP
TPGESOC/: Procfile  pom.xml  procfile
TPGESOC/src/main/java/: 10000_PeoresContrasenias.txt
TPGESOC/src/main/java/API/: GestorDeAPI.java
TPGESOC/src/main/java/API/APIGeografia/: Ciudad.java  ListadoDeCiudades.java  ListadoDePaises.java  ListadoDeProvincias.java  Pais.java  Provincia.java
TPGESOC/src/main/java/API/APIMoneda/: Conversor.java  ListadoDeConversiones.java  ListadoDeMonedas.java  Moneda.java
TPGESOC/src/main/java/API/Servicios/: CurrenciesServices.java  GeorefService.java  ServicioGeoref.java  ServicioMonedas.java
TPGESOC/src/main/java/BaseDeDatos/: EntidadPersistente.java  EntityManagerHelper.java  Model.java  UsuarioModel.java
TPGESOC/src/main/java/Bitacora/: Bitacora.java  GuardadorDeLog.java  MongoDB.java  Operacion.java
TPGESOC/src/main/java/InterfazDeUsuario/: InterfazPassword.java  InterfazUsuarios.java
TPGESOC/src/main/java/Negocio/: Administrador.java  Categorizador.java  Compra.java  Criterio.java  Documento.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  GestorDePasswords.java  GestorDeProyectos.java  GestorDeUsuarios.java  Item.java  Main.java  MedioDePago.java  MenorValor.java  OSC.java  Presupuesto.java  Producto.java  Proveedor.java  Proyecto.java  Sistema.java  Usuario.java  Validador.java
TPGESOC/src/main/java/Negocio/Compra/: Compra.java  Criterio.java  Egreso.java  GestorDeEgresos.java  Presupuesto.java  Validador.java
TPGESOC/src/main/java/Negocio/Compra/Criterios/: MenorValor.java
TPGESOC/src/main/java/Negocio/Compras/: CategoriaItem.java  Componente.java  Compra.java  Criterio.java  CriterioDeItem.java  Egreso.java  GestorDeCriterios.java  GestorDeEgresos.java  GestorDeIngresos.java  Ingreso.java  Item.java  Presupuesto.java  Producto.java  Validador.java  producto_x_categoria.java
TPGESOC/src/main/java/Negocio/Compras/Criterios/: Criterio.java  MenorValor.java
TPGESOC/src/main/java/Negocio/Compras/Scheduler/: ImplementarScheduler.java  TriggerValidador.java
TPGESOC/src/main/java/Negocio/Compras/Vinculacion/: CriterioDeVinculacion.java  (+5 more)
TPGESOC/src/main/java/Negocio/Entidad/: Entidad.java  EntidadBase.java  EntidadJuridica.java  OSC.java
TPGESOC/src/main/java/Negocio/Proyecto/: GestorDeProyectos.java  Proyecto.java
TPGESOC/src/main/java/Negocio/TipoDeSector/: Agropecuaria.java  Comercio.java  Construccion.java  IndustriaYMinera.java  Servicios.java  TipoDeSector.java
TPGESOC/src/main/java/Negocio/TiposDeEmpresas/: MedianaTramo1.java  MedianaTramo2.java  MicroEmpresa.java  PequeniaEmpresa.java  TipoDeEmpresa.java
TPGESOC/src/main/java/Negocio/Usuario/: Administrador.java  DireccionPostal.java  GestorDePasswords.java  GestorDeUsuarios.java  Mensaje.java  Usuario.java  Usuario_x_mensaje.java
TPGESOC/src/main/java/controllers/: BitacoraController.java  CategoriaController.java  CompraController.java  DireccionPostalController.java  EgresoController.java  EmpresaController.java  EntidadBaseController.java  IngresoController.java  ItemController.java  LoginController.java  MensajeController.java  OperacionController.java  PresupuestoController.java  ProductoController.java  ProveedorController.java  ProyectoController.java  UsuarioController.java
TPGESOC/src/main/java/dominio/: Administrador.java  Cliente.java  Compra.java  Documento.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  GestorDePasswords.java  GestorDeUsuarios.java  Item.java  Main.java  MedioDePago.java  OSC.java  Producto.java  Proveedor.java  Sistema.java  Usuario.java
TPGESOC/src/main/java/dominio/TipoDeSector/: Agropecuaria.java  Comercio.java  Construccion.java  IndustriaYMinera.java  Servicios.java  TipoDeSector.java
TPGESOC/src/main/java/dominio/TiposDeEmpresas/: MedianaTramo1.java  MedianaTramo2.java  MicroEmpresa.java  PequeniaEmpresa.java  TipoDeEmpresa.java
TPGESOC/src/main/java/middleware/: AuthMiddleware.java
TPGESOC/src/main/java/repositories/: BusquedaCondicional.java  Repositorio.java  RepositorioDeEntidades.java  RepositorioDeUsuarios.java  RepositorioMensajesPorUsuario.java
TPGESOC/src/main/java/repositories/daos/: DAO.java  DAOHibernate.java  DAOMemoria.java  DAOMensaje.java
TPGESOC/src/main/java/repositories/factories/: FactoryRepositorio.java  FactoryRepositorioEntidad.java  FactoryRepositorioMensajesPorUsuario.java  FactoryRepositorioUsuarios.java
TPGESOC/src/main/java/repositories/testMemoData/: Data.java
TPGESOC/src/main/java/server/: Router.java  Server.java
TPGESOC/src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
TPGESOC/src/main/resources/public/css/: GESOC_AsociarIngresoAEgreso.css  GESOC_AsociarItemACategoria.css  GESOC_Bandeja_Mensajes.css  GESOC_Bitacora.css  GESOC_Cambiar_Usuario.css  GESOC_CargarEgresos.css  GESOC_CargarProductos.css  GESOC_CrearProyecto.css  GESOC_Login.css  GESOC_Menu.css  GESOC_Menu_Logueado.css  GESOC_VincularIngresoAProyecto.css  GESOC_VisualizarIngEgPorCategoria.css
TPGESOC/src/main/resources/public/js/: GESOC_AsociarIngresoAEgreso.js  GESOC_Cambiar_Usuario.js  GESOC_CargarEgresos.js
TPGESOC/src/main/resources/templates/: GESOC_AsociarIngresoAEgreso.hbs  GESOC_AsociarItemACategoria.hbs  GESOC_Bandeja_Mensajes.hbs  GESOC_Bandeja_Mensajes.html  GESOC_Bitacora.hbs  GESOC_Cambiar_Usuario.hbs  GESOC_CargaEgresos.hbs  GESOC_CargarEgresos.hbs  GESOC_CargarProductos.hbs  GESOC_CrearProyecto.hbs  GESOC_Empresa.hbs  GESOC_ListadoxCategoria.hbs  GESOC_Login.hbs  GESOC_Menu.hbs  GESOC_Menu_Logueado.hbs  GESOC_Usuario.html  GESOC_VincularIngresoAProyecto.hbs  GESOC_VisualizarIngEgPorCategoria.hbs  ~$php.txt
TPGESOC/src/test/java/: EmTest.java
TPGESOC/src/test/java/Negocio/: EmpresaTest.groovy
TPGESOC/src/test/java/Negocio/Compras/: CompraTest.java
TPGESOC/src/test/java/dominio/: EmpresaTest.groovy
(+53 files in other folders)
